{
	"folders": [
		{
			"path": "code",
		},
		{
			"path": ".",
			"name": "root"
		},
	],
	"settings": {
		"files.associations": {
			"*.if": "vb",
			".clang-format": "yaml",
			"stdlib.h": "c",
			"vm_arena.h": "c",
			"memoryapi.h": "c",
			"stdbool.h": "c",
			"windows.h": "c",
			"compare": "c",
			"vm.h": "c",
			"initializer_list": "c",
			"type_traits": "c",
			"xutility": "c",
			"iterator": "c",
			"algorithm": "c",
			"map": "c",
			"xtree": "c",
			"*.rh": "c",
			"utility": "c",
			"tuple": "c",
			"xmemory": "c",
			"common.h": "c",
			"deque": "c",
			"vector": "c",
			"memory": "c",
			"concepts": "c",
			"exception": "c",
			"queue": "c",
			"xstring": "c",
			"util.h": "c",
			"cmath": "cpp",
			"stdio.h": "c",
			"iosfwd": "c",
			"imgui_decl.h": "c",
			"maths.h": "c",
			"stdint.h": "c",
			"gl3w.h": "c",
			"glcorearb.h": "c",
			"stb_image.h": "c",
			"cimgui.h": "c",
			"platform.h": "c",
			"allocator.h": "c",
			"app.h": "c",
			"string.h": "c",
			"fs.h": "c",
			"stddef.h": "c",
			"vec.h": "c",
			"xtr1common": "cpp",
			"image.h": "c",
			"corecrt.h": "c",
			"vcruntime.h": "c",
			"corecrt_wstdio.h": "c",
			"corecrt_stdio_config.h": "c",
			"stdalign.h": "c",
			"arena.h": "c",
			"commdlg.h": "c",
			"cderr.h": "c",
			"gl.h": "c",
			"api.h": "c",
			"path.h": "c",
			"strings.h": "c",
			"gui.h": "c",
			"cstdlib": "cpp",
			"string_buff.h": "c",
			"winuser.h": "c",
			"process.h": "c",
			"win32.h": "c",
			"win32_threading.h": "c",
			"system_allocator.h": "c",
			"threading.h": "c",
			"gload.h": "c",
			"color.h": "c",
			"assert.h": "c",
			"array.h": "c",
			"corecrt_memory.h": "c",
			"corecrt_memcpy_s.h": "c",
			"*.impl": "c",
			"thread": "c",
			"types.h": "c",
			"*.inc": "c",
			"processthreadsapi.h": "c",
			"core.h": "c",
			"float.h": "c",
			"immintrin.h": "c",
			"list.h": "c",
			"mmintrin.h": "c",
			"xmmintrin.h": "c",
			"atomic": "c"
		}
	}
}
